# =============================================================================
# SEM Model 3: HVR-Direct Brain-Cognition Mediation (SUPPLEMENTARY)
# =============================================================================
# Joint measurement and structural model
# Tests: HVR (observed ratio) → Cognition (bifactor: g + MEM_s + PRSP_s)
# Controls: Age, Age², ICV (head size), EDUC, IMDP (deprivation)
# Multi-group: Fit separately by sex
# Rationale: Direct test of hippocampal-to-ventricle ratio for model comparison
# =============================================================================

# --- Measurement Models ---

# HVR is OBSERVED variable (no latent structure)
# HVR = HC / (HC + LV) - calculated externally

# IMDP (Index of Multiple Deprivation) - observed variable for England only
# No latent SES - using composite deprivation index directly

# Bifactor Cognitive Model (general + specific factors)
g =~ 1*PRS_mean_time + PRS_mean_inc + NUM + PRMEM_res_n +
     1*FLINT + MATS_corr + TRLS_alnum_time + TOWER_corr +
     1*REACT + TRLS_num_time + SYM_corr + SYM_try

MEM_s  =~ PRS_mean_time + PRS_mean_inc + NUM + PRMEM_res_n
PRSP_s =~ REACT + TRLS_num_time + SYM_corr + SYM_try

# Orthogonal constraints (bifactor structure)
g      ~~ 0*MEM_s + 0*PRSP_s
MEM_s  ~~ 0*PRSP_s

# --- Structural Model ---

# HVR predicted by age, age², head size (ICV), education (EDUC), and deprivation (IMDP)
HVR ~ c(b_age_hvr_f, b_age_hvr_m)*AGE + c(b_age2_hvr_f, b_age2_hvr_m)*AGE_sq + c(b_ivc_hvr_f, b_ivc_hvr_m)*ICV + c(b_edu_hvr_f, b_edu_hvr_m)*EDUC + c(b_imdp_hvr_f, b_imdp_hvr_m)*IMDP

# Cognition predicted by HVR, age, age², ICV, education (EDUC), and deprivation (IMDP)
g      ~ c(b_hvr_g_f, b_hvr_g_m)*HVR + c(b_age_g_f, b_age_g_m)*AGE + c(b_age2_g_f, b_age2_g_m)*AGE_sq + c(b_ivc_g_f, b_ivc_g_m)*ICV + c(b_edu_g_f, b_edu_g_m)*EDUC + c(b_imdp_g_f, b_imdp_g_m)*IMDP
MEM_s  ~ c(b_hvr_mem_f, b_hvr_mem_m)*HVR + c(b_age_mem_f, b_age_mem_m)*AGE + c(b_age2_mem_f, b_age2_mem_m)*AGE_sq + c(b_ivc_mem_f, b_ivc_mem_m)*ICV + c(b_edu_mem_f, b_edu_mem_m)*EDUC + c(b_imdp_mem_f, b_imdp_mem_m)*IMDP
PRSP_s ~ c(b_hvr_prs_f, b_hvr_prs_m)*HVR + c(b_age_prs_f, b_age_prs_m)*AGE + c(b_age2_prs_f, b_age2_prs_m)*AGE_sq + c(b_ivc_prs_f, b_ivc_prs_m)*ICV + c(b_edu_prs_f, b_edu_prs_m)*EDUC + c(b_imdp_prs_f, b_imdp_prs_m)*IMDP

# --- Residual Covariances ---

# Cognitive test method effects
PRS_mean_time ~~ PRS_mean_inc
SYM_corr ~~ SYM_try
TRLS_num_time ~~ TRLS_alnum_time

# --- Defined Parameters: Sex Differences in Paths ---

# Test whether brain-cognition paths differ by sex
# Positive values = males have stronger path; Negative = females stronger
diff_hvr_g   := b_hvr_g_m - b_hvr_g_f
diff_hvr_mem := b_hvr_mem_m - b_hvr_mem_f
diff_hvr_prs := b_hvr_prs_m - b_hvr_prs_f
