# =============================================================================
# SEM Model: HC-Residualized Brain-Cognition POOLED (Main Effects)
# =============================================================================
# Joint measurement and structural model - POOLED across sex
# Tests: HC_RES (ICV-residualized HC) → Cognition (bifactor: g + MEM_s + PRSP_s)
# Controls: Age, Age², ICV, SEX, EDUC, IMDP (deprivation)
# Purpose: Estimate main effects on full sample before testing sex differences
# Reference: O'Brien et al. (2011) - residual method for ICV correction
# Rationale: Sensitivity analysis comparing residualized HC to HVR
# =============================================================================

# --- Measurement Models ---

# HC_RES is OBSERVED residualized bilateral HC
# Residualized within sex against ICV
# No latent structure - direct measurement

# IMDP (Index of Multiple Deprivation) - observed variable for England only
# No latent SES - using composite deprivation index directly

# Bifactor Cognitive Model (general + specific factors)
g =~ 1*PRS_mean_time + PRS_mean_inc + NUM + PRMEM_res_n +
     1*FLINT + MATS_corr + TRLS_alnum_time + TOWER_corr +
     1*REACT + TRLS_num_time + SYM_corr + SYM_try

MEM_s  =~ PRS_mean_time + PRS_mean_inc + NUM + PRMEM_res_n
PRSP_s =~ REACT + TRLS_num_time + SYM_corr + SYM_try

# Orthogonal constraints (bifactor structure)
g      ~~ 0*MEM_s + 0*PRSP_s
MEM_s  ~~ 0*PRSP_s

# --- Structural Model ---

# HC_RES predicted by age, age², ICV, sex, education (EDUC), and deprivation (IMDP)
# NOTE: ICV included for model identification even though r(HC_RES, ICV) ≈ 0
HC_RES ~ AGE + AGE_sq + ICV + SEX + EDUC + IMDP

# Cognition predicted by HC_RES, age, age², ICV, sex, education (EDUC), and deprivation (IMDP)
g      ~ b_hc_g*HC_RES + AGE + AGE_sq + ICV + SEX + EDUC + IMDP
MEM_s  ~ b_hc_mem*HC_RES + AGE + AGE_sq + ICV + SEX + EDUC + IMDP
PRSP_s ~ b_hc_prs*HC_RES + AGE + AGE_sq + ICV + SEX + EDUC + IMDP

# --- Residual Covariances ---

# Cognitive test method effects
PRS_mean_time ~~ PRS_mean_inc
SYM_corr ~~ SYM_try
TRLS_num_time ~~ TRLS_alnum_time
