# =============================================================================
# SEM Model: HVR Brain-Cognition POOLED (Main Effects)
# =============================================================================
# Joint measurement and structural model - POOLED across sex
# Tests: HVR (observed ratio) → Cognition (bifactor: g + MEM_s + PRSP_s)
# Controls: Age, Age², ICV (head size), SEX, EDUC, IMDP (deprivation)
# Purpose: Estimate main effects on full sample before testing sex differences
# Rationale: Direct test of hippocampal-to-ventricle ratio
# =============================================================================

# --- Measurement Models ---

# HVR is OBSERVED variable (no latent structure)
# HVR = HC / (HC + LV) - calculated externally

# IMDP (Index of Multiple Deprivation) - observed variable for England only
# No latent SES - using composite deprivation index directly

# Bifactor Cognitive Model (general + specific factors)
g =~ 1*PRS_mean_time + PRS_mean_inc + NUM + PRMEM_res_n +
     1*FLINT + MATS_corr + TRLS_alnum_time + TOWER_corr +
     1*REACT + TRLS_num_time + SYM_corr + SYM_try

MEM_s  =~ PRS_mean_time + PRS_mean_inc + NUM + PRMEM_res_n
PRSP_s =~ REACT + TRLS_num_time + SYM_corr + SYM_try

# Orthogonal constraints (bifactor structure)
g      ~~ 0*MEM_s + 0*PRSP_s
MEM_s  ~~ 0*PRSP_s

# --- Structural Model ---

# HVR predicted by age, age², head size (ICV), sex, education (EDUC), and deprivation (IMDP)
HVR ~ AGE + AGE_sq + ICV + SEX + EDUC + IMDP

# Cognition predicted by HVR, age, age², ICV, sex, education (EDUC), and deprivation (IMDP)
g      ~ b_hvr_g*HVR + AGE + AGE_sq + ICV + SEX + EDUC + IMDP
MEM_s  ~ b_hvr_mem*HVR + AGE + AGE_sq + ICV + SEX + EDUC + IMDP
PRSP_s ~ b_hvr_prs*HVR + AGE + AGE_sq + ICV + SEX + EDUC + IMDP

# --- Residual Covariances ---

# Cognitive test method effects
PRS_mean_time ~~ PRS_mean_inc
SYM_corr ~~ SYM_try
TRLS_num_time ~~ TRLS_alnum_time
